---
# ****************************** Common vars ******************************
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom
instance_flavor: uom.mse.2c9g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2 # NeCTAR Ubuntu 22.04 1c
instance_key_name: bohansu # ssh private key
wm_inventory_file: "./inventory/wm_inventory_file.ini"
instance_security_rule: group6
image_facts: []
